.product-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.product-list h2 {
  margin-bottom: 20px;
}

.product-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-item h3 {
  margin-bottom: 10px;
}

.product-item p {
  margin: 5px 0;
}

.product-item button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.product-item button:hover {
  background-color: #0056b3;
}

.no-products {
  font-size: 1.2em;
  color: #6c757d;
  margin-top: 20px;
}
