.sign-up-page {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .sign-up-page h2 {
    margin-bottom: 20px;
    color: #ff6f61; /* Coral heading */
  }
  
  .sign-up-page form div {
    margin-bottom: 15px;
  }
  
  .sign-up-page label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  .sign-up-page input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .sign-up-page button {
    width: 100%;
    padding: 10px;
    background-color: #20b2aa; /* Turquoise button */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .sign-up-page button:hover {
    background-color: #1e9e92; /* Slightly darker turquoise */
  }
  
  .error {
    color: red;
    margin-bottom: 15px;
  }
  
  .success {
    color: green;
    margin-bottom: 15px;
  }
  